# app
PORT=3000
VERSION=1.0.0

# timezone
TIMEZONE_DEFAULT=+09:00
TIMEZONE_DEFAULT_NAME='Asia/Tokyo'
# API PREFIX URL
BASE_PATH=/api/v1

# log
LOG_LEVEL=debug
LOG_ROOT_FOLDER=./logs

# cors
CORS_WHITELIST=http://localhost:8080

# mongodb
MONGO_DATABSE_CONNECTION_STRING=mongodb://localhost/pmf-3dwebviewer
MONGO_DEBUG=disable
ACCESS_TOKEN_EXPIRED_IN=
REFRESH_TOKEN_EXPIRED_IN=
JWT_SECRET_ACCESS_TOKEN_KEY=
JWT_SECRET_REFRESH_TOKEN_KEY=
